/* ///headaer */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#body{
  opacity: 1;
  background: linear-gradient(rgb(182, 182, 236), rgb(165, 240, 165), rgb(161, 252, 252));
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
header{
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: rgba(0,0,0,0.5);
}
a{
  text-decoration: none;
}
header nav{
  position: relative;
  top: 0;
  width: 90vw;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;

}
/* header nav div{
  border: 1px black solid;
} */
.logoandname{
  /* border: 1px black solid; */
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 5%;
    font-size: x-large;
}
.logoandname div{
  width: 18%;
  height: 100%;
  margin: 0 5%;
}
#institutelogo{
  width: 100%;
  height: 100%;
}
header .menuonnav{
  margin-left: 4%;
  width: 45vw;
  font-size: large;
  visibility: visible;
}
header .menuonnav ul{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  cursor: pointer;
  margin-top: 7px;
}
.menuonnav ul li{
  list-style-type: none;
}
.menuonnav ul li a{
  transition: all ease-in-out 0.3s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: white;
}
.menuonnav ul li a:hover{
  color: rgb(224, 222, 222);
  text-decoration: underline;
}


@media (max-width: 860px) {
  .logoandname{
    width: 40vw
  }
  label #btn{
    right: 30px;
    top: 15px;
    font-size: 22px;
  } 
  .logoandname div{
    width: 22%;
  }
}
@media (max-width: 760px) {
  .logoandname div{
    width: 24%;
  }
  
}

@media (max-width: 760px) {
  .logoandname {
    width: 45%;
    font-size: 20px;
    font-weight: bold;
  }
  .logoandname div{
    width: 24%;
    height: 70%;
  }
}
@media (max-width: 660px){
  header .menuonnav{
    visibility: hidden;
    width: 0;
  }
  .logoandname{
    position: relative;
    left: 21vw;
    width: 60vw
  }
}
@media (max-width: 520px){
  .logoandname{
    position: relative;
    width: 59vw;
    left: 20vw;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');


#sidebar{
  position: fixed;
  right:-250px;
  top: 0;
  width: 250px;
  height: 100%;
  background: #24262b;
  transition: all .5s ease;
  padding-top: 3%;
}
header #sidebar {
  font-size: 22px;
  background-color: white;
  text-align: center;
  line-height: 70px;
  background: #24262b;
  user-select: none;
}
#sidebar ul li{
list-style: none;
color: white;
}
#sidebar ul a{
  display: block;
  /* height: 100%; */
  width: 100%;
  line-height:65px ;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid #24262b;
  border-bottom:1px solid black ;
  transition: .4s;
}
#sidebar ul a:hover{
  padding-left: 50px;
}
/* .menu ul li:hover{
  padding-left: 50px;
} */
#sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  background: white;
}
label #btn{
  right: 40px;
  top: 10px;
  font-size: 29px;
  color: #41ff5a;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 99;
  right: -195px;
  top: 17px;
  font-size: 30px;
  color: #41ff5a;
  padding: 4px 9px;  
  transition: all .5s ease; 
}
#check:checked ~ #sidebar{
  right: 0;
}
#check:checked ~ label #btn{
  right: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  right: 211px;
  top: 0; 
}
@media (max-width: 720px) {
label #btn{
  right: 8px;
  font-size: 20px;
}
}






@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
*{
    font-family: 'poppins' , sans-serif;
}

.container{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container .cards{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.container .cards:hover{
    height: 750px;

}
.container .cards .imgbx{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    z-index: 1;
    left: 20px;box-shadow: 0 5px 20px rgb(0, 0, 0,0.2);
}
.container .cards .imgbx img{
    max-width: 100%;
    border-radius: 4px;
}
.container .cards .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    margin: 0 auto;
}
.container .cards:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.2s;
    padding-top: 8%;
}


/* //footer */
.bootomfoot .bottomfootcontainer{
	max-width: 1170px;
	margin:auto;
}
.bottomfootcontainer .bottomfoot-row{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.bottomfootcontainer ul{
	list-style: none;
  padding-left: 0;
}
.bootomfoot{
	background-color: #24262b;
    padding: 70px 0;
}
.bootomfoot-col{
   width: 25%;
   padding: 0 15px;
}
.bootomfoot-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.bootomfoot-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
  background-color: #41ff5a;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.bootomfoot-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.bootomfoot-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.bootomfoot-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.bootomfoot-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
    padding: 12px;
}
.bootomfoot-col .social-links a:hover{
	color: #ffffff;
	background-color:  #41ff5a;
}

/*responsive*/
@media(max-width: 767px){
  .bootomfoot-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .bootomfoot-col{
    width: 100%;
}
}


/* //cards */
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  padding: 20px;
  grid-gap: 0px;
  max-width:100vw;
}
.card{
  background-color: #1c1b29;
  border-radius: 18px;
  box-shadow: 0 0 30px rgba(0,0,0,0.18);
  max-width: 316px;
  margin:20px auto;
  height: 600px;
}
.container{
  position: relative;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
  width: 100%;
  height:300px;
  display: block;
  border-radius: 20px 20px 0 0;
}
.container:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}
.card1>.container:after{
  background-image: linear-gradient(
      135deg,
      #0100ec,
      #fb36f4
  );
  opacity: 0.3;
}
.card2>.container:after{
  background-image: linear-gradient(
      135deg,
      #2bdce3,
      #42ffdb
  );
  opacity: 0.3;

}
.card3>.container:after{
  background-image: linear-gradient(
      135deg,
      #ffab1d,
      #f8501c
  );
  opacity: 0.3;

}
.card4>.container:after{
  background-image: linear-gradient(
      135deg,
      #d2c0e7,
      #1cd7f8
  );
  opacity: 0.3;
}
.card5>.container:after{
  background-image: linear-gradient(
      135deg,
      #f8d612,
      #f8501c
  );
  opacity: 0.3;

}
.card6>.container:after{
  background-image: linear-gradient(
      135deg,
      #f60b94,
      #1c3df8
  );
  opacity: 0.3;

}
.details{
  padding: 20px 10px;
}
.details>h3{
  color: #111;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15px 0;
}
.details>p{
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

@media screen and (max-width: 1000px)
{
  .cards{
      grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
  }
}
/* @media(max-width: 500px){
  .cards{
      grid-template-columns: 58%;
      justify-content: center;
      align-items: self-start;

  }    
  .card{
      max-width: 0px;
  }
} */

.gpa{
  height: fit-content;
  background-color: #545454;
}

/* @media(max-width: 750px){
  #gopa{
    height: 200px;  
  }
} */